{
    "extends": "standard",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-throw-literal": "off",
        "no-undef": "off",
        "new-cap": "off",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "ignore"
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2
            }
        ]
    }
}

